{
  "name": "@nxt-web/micro-server",
  "version": "1.0.0",
  "description": "fastest http(&amp; https/http2.0) server for node.js",
  "main": "micro-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igal-abachi-dev/micro-server.js.git"
  },
  "keywords": [
    "node",
    "js",
    "http",
    "server",
    "fast",
    "router"
  ],
  "author": "igal abachi <igal.abachi.workmail@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igal-abachi-dev/micro-server.js/issues"
  },
  "homepage": "https://github.com/igal-abachi-dev/micro-server.js#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "chalk": "^4.0.0",
    "fast-json-stringify": "^2.0.0",
    "koa-tree-router": "^0.6.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "msgpack-lite": "^0.1.26",
    "nodemailer": "^6.4.6",
    "serve-static": "^1.14.1",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v17.3.0"
  }
}
